<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tool Report.exe" version="1.0.0.0" publicKeyToken="bfe1aae29e681c0f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tool Report" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tool Report.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tool Report.exe" size="443392">
      <assemblyIdentity name="Tool Report" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fndspcZYQLKwgSu1Su6O0lOMGzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blue.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UM2DawQlGJvL72CrphO1BZ0ENyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6a/IVifeHFZ6DAydKt3b4EHCxXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tool Report.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOVITEL\tktu_cuongnh7" issuerKeyHash="32dc4c0f2a5e123254c463084e3ddbbb90397f1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ucsndBOENkevM09McqThi+e0m1I=</DigestValue></Reference></SignedInfo><SignatureValue>KsS/GUPYLui78Njl1ufAp33MmYekxbS19lu/i+tc7Cfl9ICNYeUa6aiVOFEBb+J0dOawhc/2uf1Vz/lghi4UhKZE7J8q8v68hcYHWhQLfEFwtKwF4E6lPxUqMhJURg+UEUPfxRnWCZg94KRZviE238bySxpX2vXg/5fLwiG8X5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x73XR112MTuNLz218eQN8E1KG8riHDQ/L06/2J/jOHLFkSa7RmmAtuXgnsIR0syHP6TkjcA6fJ8bl5ygcwF90+e9mqW6JffSBukqNuAws/kRM/5Fqtn+Ko4eMlqN5MLRdC4kQHlp7WwuzXCepsm8IDecaM9fblT9wGkEZN81YWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="529bb4e78be1a4724c4f33af473684137427cbb9" Description="" Url=""><as:assemblyIdentity name="Tool Report.exe" version="1.0.0.0" publicKeyToken="bfe1aae29e681c0f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOVITEL\tktu_cuongnh7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SUGYFdQ2P++lsDrnihdqtpRMhvE=</DigestValue></Reference></SignedInfo><SignatureValue>JV4wIlLvJyt7mBvsNpXkt9LUHSB6s1r4gvE8Pd4ivqP5rN+xBYuSzMSeWrRbChZP3k9y99gn/D9i91KapdcL9u3eL0LGiAp4Bu48Y9ruHmqo1ZhIVG5rwURh3A9jLvCtoalmmaNYtzzc+fMvxuNqjlVYlsryRt7J6o8/xArT0DE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x73XR112MTuNLz218eQN8E1KG8riHDQ/L06/2J/jOHLFkSa7RmmAtuXgnsIR0syHP6TkjcA6fJ8bl5ygcwF90+e9mqW6JffSBukqNuAws/kRM/5Fqtn+Ko4eMlqN5MLRdC4kQHlp7WwuzXCepsm8IDecaM9fblT9wGkEZN81YWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY9FpFXjASb5Bsx0ibza6nzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBPAFYASQBUAEUATABcAHQAawB0AHUAXwBjAHUAbwBuAGcAbgBoADcwHhcNMTIxMTI0MDYzNTU0WhcNMTMxMTI0MTIzNTU0WjA1MTMwMQYDVQQDHioATQBPAFYASQBUAEUATABcAHQAawB0AHUAXwBjAHUAbwBuAGcAbgBoADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMe910dddjE7jS89tfHkDfBNShvK4hw0Py9Ov9if4zhyxZEmu0ZpgLbl4J7CEdLMhz+k5I3AOnyfG5ecoHMBfdPnvZqluiX30gbpKjbgMLP5ETP+RarZ/iqOHjJajeTC0XQuJEB5ae1sLs1wnqbJvCA3nGjPX25U/cBpBGTfNWFlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVx/1xKMjmbn0PJn6bGhWKqhvbbfm4CF2o/A0JwFSGb7jBcZZspeLi3o1Ks8/dLVorsRwll5AORhb12GFufvXnvo4A74RWak81/AqOfMbEUgDarQqJ1sXTjZTDIT4kk5rNMzDnUbgg1Zd8aaV13fC0nXnwCXBXId0OZ1eTdOYuqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>